;site settings
site.name = my site
site.url = http://mysiteurl.com

; rendering vars
views.root = views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

db.enabled = true
db.host = MY DATABASE HOST
db.name = MY DATABASE NAME
db.user = MY DATABASE USER
db.pass = MY DATABASE PASSWORD

; twilio stuff
twilio.accountsid = MY TWILIO ACCOUNT SID
twilio.authtoken = MY TWILIO AUTH TOKEN
twilio.from = MY TWILIO FROM NUMBER